browser=chrome

AmazonUrl= https://www.amazon.com

TechproedUrl= https://www.techproeducation.com

BestbuyUrl= https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com/

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl= http://webdriveruniversity.com/


HMCValidUsername= manager
HMCValidPassword= Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager11